import {
    LANGUAGE_CODE_ROBLOX_MAP,
    LanguageCode,
    ROBLOX_LANGUAGE_CODE_MAP,
} from "./languages";
import {
    PLURALIZATION_FUNCTIONS_CARDINAL,
    PLURALIZATION_FUNCTIONS_ORDINAL,
    PLURALIZATION_RULES,
    PluralOption,
} from "./plurals";

export {
    LANGUAGE_CODE_ROBLOX_MAP,
    LanguageCode,
    PLURALIZATION_FUNCTIONS_CARDINAL,
    PLURALIZATION_FUNCTIONS_ORDINAL,
    PLURALIZATION_RULES,
    PluralOption,
    ROBLOX_LANGUAGE_CODE_MAP,
};
